{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDBConnection": "Server=LAPTOP-5TS9CNPB;Database=TaskDB;User=CommanderAPI;Password=CommanderAPI;Integrated Security=True;TrustServerCertificate=True"
  }
}
